FROM node:18.13.0-alpine AS builder
RUN apk add --no-cache libc6-compat
RUN apk update
WORKDIR /app

RUN npm i --global turbo
COPY . .
RUN turbo prune --scope=money-tracker-api --docker

FROM node:18.13.0-alpine AS installer
RUN apk add --no-cache libc6-compat
RUN apk update
WORKDIR /app

COPY .gitignore .gitignore
COPY --from=builder /app/out/json/ .
COPY --from=builder /app/out/package-lock.json ./package-lock.json
RUN npm ci

COPY --from=builder /app/out/full/ .
COPY turbo.json turbo.json
RUN npx turbo run build --filter=money-tracker-api...

FROM node:18.13.0-alpine AS runner
WORKDIR /app

RUN addgroup --system expressjs-group
RUN adduser --system expressjs -G expressjs-group
USER expressjs

COPY --from=installer /app .

EXPOSE 5000
CMD ["npm", "start", "--prefix", "apps/api"]